<!doctype html>
<html data-n-head-ssr lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">

<head>
    <title>Infinite Craft Game</title>
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1">
    <meta data-n-head="ssr" name="title" content="Infinite Craft">
    <meta data-n-head="ssr" name="description" content="A crafting game where you can make anything. No really it's pretty much endless I think.">
    <meta data-n-head="ssr" property="og:type" content="website">
    <meta data-n-head="ssr" property="og:url" content="https://infinite-craft.com/">
    <meta data-n-head="ssr" property="og:title" content="Infinite Craft">
    <meta data-n-head="ssr" property="og:description" content="An endless crafting game">
    <meta data-n-head="ssr" property="og:image" content="https://infinite-craft.com/assets/img/infinite-craft.png">
    <meta data-n-head="ssr" property="twitter:card" content="summary_large_image">
    <meta data-n-head="ssr" property="twitter:url" content="https://infinite-craft.com/">
    <meta data-n-head="ssr" property="twitter:image" content="https://infinite-craft.com/assets/img/infinite-craft.png">
    <meta data-n-head="ssr" property="twitter:title" content="Infinite Craft">
    <meta data-n-head="ssr" property="twitter:description" content="An endless crafting game">
    <link data-n-head="ssr" rel="canonical" href="https://infinite-craft.com/">
    <link data-n-head="ssr" rel="icon" type="image/png" href="/favicons/infinite-craft.png">
    <link rel="preload" href="/_nuxt/ebf57ea.js" as="script">
    <link rel="preload" href="/_nuxt/681985f.js" as="script">
    <link rel="preload" href="/_nuxt/68da012.js" as="script">
    <link rel="preload" href="/_nuxt/436e85c.js" as="script">
    <link rel="preload" href="/_nuxt/fc927f7.js" as="script">
    <link rel="preload" href="/_nuxt/8108e77.js" as="script">
    <style data-vue-ssr-id="1a73ea6b:0 2ccdeb7a:0 100f6cd7:0 dee6d83a:0">
        .nuxt-progress {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            width: 0;
            opacity: 1;
            transition: width .1s, opacity .4s;
            background-color: #000;
            z-index: 999999
        }

        .nuxt-progress.nuxt-progress-notransition {
            transition: none
        }

        .nuxt-progress-failed {
            background-color: red
        }

        @font-face {
            font-family: Roboto;
            src: url(/_nuxt/fonts/Roboto-Medium.70ace38.woff2)
        }

        @font-face {
            font-family: Roboto;
            font-weight: 700;
            src: url(/_nuxt/fonts/Roboto-Bold.002079d.woff2)
        }

        html {
            font-size: 16px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            color: #000;
            font-family: Roboto, sans-serif;
            background: #fff
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
            margin: 0
        }

        .simple-page {
            background: #f1f2f6
        }

        .pw_report_ad_container {
            display: none !important
        }

        @keyframes itemMobileJiggle {
            0% {
                transform: rotate(0)
            }
            25% {
                transform: rotate(2deg)
            }
            50% {
                transform: rotate(0)
            }
            75% {
                transform: rotate(-2deg)
            }
            to {
                transform: rotate(0)
            }
        }

        .container[data-v-2f8bc7f9] {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: Roboto, sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            --text-color: #040404;
            --background-color: #fff;
            --border-color: #c8c8c8;
            --item-bg: #fff;
            --instance-bg: linear-gradient(0deg, #f7feff, #fff 70%);
            --instance-bg-hover: linear-gradient(0deg, #d6fcff, #fff 90%);
            --instance-border: #91a8c1;
            --instance-border-hover: #91a8c1;
            --sidebar-bg: hsla(0, 0%, 100%, 0.93);
            --discoveries-bg-active: #fff9ea;
            background: var(--background-color);
            color: var(--text-color)
        }

        .container.dark-mode[data-v-2f8bc7f9] {
            --border-color: #d1d1d1;
            --item-bg: #000;
            --instance-bg: linear-gradient(180deg, #22252b, #000 80%);
            --instance-bg-hover: linear-gradient(180deg, #3d4249, #000 80%);
            --instance-border: #dcdcdc;
            --instance-border-hover: #c7e0ff;
            --sidebar-bg: #000;
            --background-color: #000;
            --discoveries-bg-active: #423a24;
            --text-color: #fff
        }

        .sidebar[data-v-2f8bc7f9] {
            position: fixed;
            top: 0;
            right: 0;
            width: 305px;
            height: 100vh;
            z-index: 10;
            overflow-y: scroll;
            overflow-x: visible;
            background: var(--sidebar-bg);
            border-left: 1px solid var(--border-color);
            contain: strict
        }

        .logo[data-v-2f8bc7f9] {
            position: fixed;
            top: 10px;
            right: 320px;
            width: 80px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            pointer-events: none
        }

        .dark-mode .logo[data-v-2f8bc7f9] {
            filter: invert(1)
        }

        .mobile-items[data-v-2f8bc7f9] {
            display: none
        }

        .items[data-v-2f8bc7f9] {
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            padding: 9px;
            min-height: calc(100svh - 71px);
            line-height: .5em
        }

        .item[data-v-2f8bc7f9] {
            margin: 4px;
            cursor: pointer;
            padding: 8px 8px 7px;
            border-radius: 5px;
            display: inline-block;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            border: 1px solid var(--border-color);
            transition: background .15s linear;
            background: var(--item-bg);
            line-height: 1em;
            contain: layout style paint
        }

        .item-emoji[data-v-2f8bc7f9],
        .item[data-v-2f8bc7f9] {
            font-size: 15.4px
        }

        .items:not(.is-delete-mode) .item-hidden[data-v-2f8bc7f9] {
            display: none
        }

        .is-delete-mode .item-hidden[data-v-2f8bc7f9] {
            opacity: .35
        }

        .is-delete-mode .item[data-v-2f8bc7f9] {
            contain: layout style;
            position: relative
        }

        .item-remove[data-v-2f8bc7f9] {
            position: absolute;
            right: -6px;
            top: -6px;
            width: 17px;
            height: 17px;
            background-color: #22252b;
            border-radius: 100%;
            background-image: url(/infinite-craft/close-white.svg);
            background-size: 13px 13px;
            background-position: 2px 2px;
            background-repeat: no-repeat;
            font-size: 12px;
            cursor: pointer
        }

        .item-remove[data-v-2f8bc7f9]:hover {
            transform: scale(1.07)
        }

        .dark-mode .item-remove[data-v-2f8bc7f9] {
            background-color: #fff;
            background-image: url(/infinite-craft/close.svg)
        }

        @keyframes itemRemoveScale-2f8bc7f9 {
            0% {
                scale: 0
            }
            to {
                scale: 1
            }
        }

        .is-delete-mode .item[data-v-2f8bc7f9]:hover {
            background: 0 0;
            border: 1px solid #c8c8c8;
            cursor: auto
        }

        .instance[data-v-2f8bc7f9] {
            position: fixed;
            font-size: 18px;
            z-index: 11;
            left: 0;
            top: 0;
            padding: 11px 10px 10px;
            transition: scale .15s ease-in;
            border-radius: 5px;
            transform-origin: center center;
            display: flex;
            align-items: center;
            contain: layout;
            border: 1px solid var(--instance-border);
            background: var(--instance-bg)
        }

        .instance-discovered-text[data-v-2f8bc7f9],
        .instance[data-v-2f8bc7f9] {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .instance-discovered-text[data-v-2f8bc7f9] {
            position: absolute;
            bottom: -3px;
            transform: translate(-50%, 100%);
            left: 50%;
            width: 100%;
            text-align: center;
            font-size: 12px;
            width: 110px
        }

        .instance-discovered-emoji[data-v-2f8bc7f9] {
            width: 12px;
            position: relative;
            top: 1px;
            margin-right: 3px
        }

        .dark-mode .instance-discovered-emoji[data-v-2f8bc7f9] {
            filter: invert(1)
        }

        .pinwheel[data-v-2f8bc7f9] {
            position: fixed;
            top: 0;
            left: 0;
            width: 130px;
            height: 130px;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            z-index: 1;
            animation: pinwheelSpin-2f8bc7f9 2s linear infinite;
            transition: scale .4s ease-in-out, opacity .4s ease-in-out;
            scale: 0;
            opacity: 0;
            transform-origin: center center
        }

        .pinwheel-animation-enter-active[data-v-2f8bc7f9],
        .pinwheel-animation-leave-active[data-v-2f8bc7f9] {
            scale: 1;
            opacity: 1
        }

        .pinwheel-animation-enter-from[data-v-2f8bc7f9],
        .pinwheel-animation-leave-to[data-v-2f8bc7f9] {
            scale: 0;
            opacity: 0
        }

        @keyframes pinwheelSpin-2f8bc7f9 {
            to {
                rotate: 90deg
            }
        }

        @keyframes scaleIn-2f8bc7f9 {
            0% {
                scale: .5
            }
            to {
                scale: 1
            }
        }

        @media (hover:hover) {
            .item[data-v-2f8bc7f9]:hover {
                background: var(--instance-bg-hover);
                border: 1px solid var(--instance-border-hover)
            }
        }

        .item-selected[data-v-2f8bc7f9] {
            background: #e3e3e3
        }

        .instruction[data-v-2f8bc7f9] {
            font-size: 14px;
            text-align: center;
            margin-top: 25px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            pointer-events: none;
            border-radius: 5px;
            padding: 9px 0;
            border: 1px solid var(--border-color);
            width: calc(100% - 10px);
            margin-left: auto;
            margin-right: auto;
            line-height: 1.2em
        }

        .instruction-icon[data-v-2f8bc7f9] {
            width: 16px;
            position: relative;
            top: 3px;
            margin-right: 5px;
            margin-top: -3px
        }

        .dark-mode .instruction-icon[data-v-2f8bc7f9] {
            filter: invert(1)
        }

        .empty-sidebar[data-v-2f8bc7f9] {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 15px;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            pointer-events: none;
            top: 25px
        }

        .instance-disabled[data-v-2f8bc7f9] {
            pointer-events: none;
            opacity: .7;
            transition: .15s linear;
            animation: pulse-2f8bc7f9 .8s ease-in-out .15s infinite alternate-reverse
        }

        @keyframes pulse-2f8bc7f9 {
            0% {
                opacity: .2
            }
            to {
                opacity: .7
            }
        }

        .instance-disabled[data-v-2f8bc7f9]:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none
        }

        .instance-hover[data-v-2f8bc7f9] {
            scale: 1.04;
            background: var(--instance-bg-hover);
            border: 1px solid var(--instance-border-hover)
        }

        .site-title[data-v-2f8bc7f9] {
            position: fixed;
            top: 13px;
            left: 13px;
            width: 110px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .site-title[data-v-2f8bc7f9]:hover {
            transform: scale(1.03)
        }

        .dark-mode .site-title[data-v-2f8bc7f9] {
            filter: invert(1)
        }

        .side-controls[data-v-2f8bc7f9] {
            position: fixed;
            right: 314px;
            bottom: 7px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            display: flex;
            grid-gap: 19px
        }

        .dark-mode .side-controls[data-v-2f8bc7f9] {
            filter: invert(1)
        }

        .clear[data-v-2f8bc7f9],
        .sound[data-v-2f8bc7f9] {
            width: 21px;
            cursor: pointer;
            opacity: .8;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .sound[data-v-2f8bc7f9] {
            transform: scale(.92)
        }

        .dark-mode-icon[data-v-2f8bc7f9] {
            width: 21px;
            cursor: pointer
        }

        .coffee[data-v-2f8bc7f9] {
            width: 15px
        }

        .coffee-link[data-v-2f8bc7f9] {
            line-height: 0
        }

        .clear[data-v-2f8bc7f9]:hover,
        .coffee[data-v-2f8bc7f9]:hover,
        .dark-mode-icon[data-v-2f8bc7f9]:hover,
        .sound[data-v-2f8bc7f9]:hover,
        .trash[data-v-2f8bc7f9]:hover {
            transform: scale(1.05)
        }

        .mobile-sound[data-v-2f8bc7f9] {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background: #fff;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #9f9f9f;
            display: none
        }

        .sidebar-controls[data-v-2f8bc7f9] {
            position: sticky;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: 13px;
            text-align: right;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background: var(--sidebar-bg)
        }

        .sidebar-controls[data-v-2f8bc7f9]:after {
            content: "";
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            height: 30px;
            background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .9));
            pointer-events: none;
            opacity: 0;
            transition: opacity .15s linear
        }

        .dark-mode .sidebar-controls[data-v-2f8bc7f9]:after {
            background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .9))
        }

        .sidebar-controls-fade-show[data-v-2f8bc7f9]:after {
            opacity: 1
        }

        .sidebar-search[data-v-2f8bc7f9] {
            display: flex;
            align-items: center;
            justify-content: right;
            position: relative;
            background: var(--background-color)
        }

        .sidebar-sorting[data-v-2f8bc7f9] {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            border-top: 1px solid var(--border-color);
            cursor: pointer;
            grid-gap: 1px;
            background: var(--border-color)
        }

        .sidebar-sorting-item[data-v-2f8bc7f9] {
            padding: 7px 0;
            background: var(--background-color)
        }

        .sidebar-discoveries-active[data-v-2f8bc7f9] {
            background: var(--discoveries-bg-active)
        }

        .sidebar-input[data-v-2f8bc7f9] {
            width: 100%;
            font-size: 15px;
            border: 1px solid var(--border-color);
            border-left: none;
            border-right: none;
            border-bottom: none;
            outline: 0;
            padding: 0 20px 0 40px;
            height: 40px;
            line-height: 18px;
            position: relative;
            background: url(/infinite-craft/search.svg) no-repeat 22px 22px;
            background-size: 21px 21px;
            background-position: 10px 10px;
            color: var(--text-color)
        }

        .sidebar-input[data-v-2f8bc7f9]::-moz-placeholder {
            opacity: .5
        }

        .sidebar-input[data-v-2f8bc7f9]::placeholder {
            opacity: .5
        }

        .dark-mode .sidebar-input[data-v-2f8bc7f9]::-moz-placeholder {
            opacity: .75
        }

        .dark-mode .sidebar-input[data-v-2f8bc7f9]::placeholder {
            opacity: .75
        }

        .sidebar-input[data-v-2f8bc7f9]:after {
            content: "";
            left: 10px;
            top: 50%;
            font-size: 20px;
            pointer-events: none
        }

        .sidebar-input-close[data-v-2f8bc7f9],
        .sidebar-input[data-v-2f8bc7f9]:after {
            position: absolute;
            transform: translateY(-50%);
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .sidebar-input-close[data-v-2f8bc7f9] {
            right: 10px;
            top: calc(50% + 1px);
            cursor: pointer;
            opacity: .45;
            width: 15px
        }

        .dark-mode .sidebar-input-close[data-v-2f8bc7f9] {
            filter: invert(1)
        }

        .sort[data-v-2f8bc7f9] {
            cursor: pointer;
            padding: 2px;
            opacity: .9;
            font-size: 14px
        }

        .sort-img[data-v-2f8bc7f9] {
            height: 15px;
            top: 2px;
            padding: 2px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            position: relative
        }

        .instance-emoji[data-v-2f8bc7f9] {
            font-size: 21px;
            margin-right: 5px
        }

        .instance-hide[data-v-2f8bc7f9] {
            display: none !important;
            pointer-events: none !important
        }

        .mobile-instruction[data-v-2f8bc7f9] {
            display: none
        }

        .list-enter[data-v-2f8bc7f9],
        .list-leave-to[data-v-2f8bc7f9] {
            transform: scale(0)
        }

        .particles[data-v-2f8bc7f9] {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none
        }

        .instance-anim-enter-active[data-v-2f8bc7f9] {
            animation: scaleIn-2f8bc7f9 .13s ease-in 1 forwards
        }

        .instance-anim-leave-to[data-v-2f8bc7f9] {
            opacity: 0;
            scale: 0
        }

        .instance-anim-leave-active[data-v-2f8bc7f9] {
            transition: opacity .16s linear, scale .16s linear
        }

        .reset[data-v-2f8bc7f9] {
            position: fixed;
            left: 10px;
            bottom: 10px;
            cursor: pointer;
            opacity: .7;
            font-size: 15px
        }

        .sidebar-sorting-icon[data-v-2f8bc7f9] {
            height: 13px;
            line-height: 0;
            position: relative;
            top: 2px;
            margin-right: 1px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            pointer-events: none
        }

        .dark-mode .sidebar-sorting-icon[data-v-2f8bc7f9] {
            filter: invert(1)
        }

        .empty-sidebar-icon[data-v-2f8bc7f9] {
            width: 22px;
            position: relative;
            top: 5px;
            margin-right: 5px;
            margin-top: -5px
        }

        .trash[data-v-2f8bc7f9] {
            width: 19px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .trash-active[data-v-2f8bc7f9] {
            animation: sway-2f8bc7f9 .3s linear infinite alternate-reverse
        }

        .dark-mode .empty-sidebar-icon[data-v-2f8bc7f9] {
            filter: invert(1)
        }

        @keyframes sway-2f8bc7f9 {
            0% {
                rotate: -6deg
            }
            to {
                rotate: 6deg
            }
        }

        @media screen and (min-width:1150px) {
            .sidebar[data-v-2f8bc7f9] {
                width: 350px
            }
            .logo[data-v-2f8bc7f9] {
                right: 362px;
                width: 85px
            }
            .item[data-v-2f8bc7f9] {
                font-size: 16.4px;
                padding: 9px 10px 8px
            }
            .items[data-v-2f8bc7f9] {
                min-height: calc(100svh - 76px)
            }
            .item-emoji[data-v-2f8bc7f9] {
                font-size: 16.4px
            }
            .instance[data-v-2f8bc7f9] {
                font-size: 19.5px;
                padding: 11px 11px 10px
            }
            .instruction[data-v-2f8bc7f9] {
                font-size: 15px
            }
            .pinwheel[data-v-2f8bc7f9] {
                width: 145px;
                height: 145px
            }
            .instance-discovered-text[data-v-2f8bc7f9] {
                font-size: 13px
            }
            .side-controls[data-v-2f8bc7f9] {
                right: 361px
            }
            .clear[data-v-2f8bc7f9],
            .sound[data-v-2f8bc7f9] {
                width: 23px
            }
            .dark-mode-icon[data-v-2f8bc7f9] {
                width: 22px
            }
            .coffee[data-v-2f8bc7f9] {
                width: 16px
            }
            .trash[data-v-2f8bc7f9] {
                width: 20px
            }
            .sidebar-input[data-v-2f8bc7f9] {
                background-size: 23px 23px;
                background-position: 11px 12px;
                height: 45px;
                font-size: 16px;
                line-height: 21px;
                padding-left: 43px;
                padding-top: 2px
            }
            .sidebar-input-close[data-v-2f8bc7f9] {
                width: 18px;
                right: 12px
            }
            .empty-sidebar[data-v-2f8bc7f9] {
                font-size: 16px
            }
        }

        @media screen and (max-width:800px) {
            .container[data-v-2f8bc7f9] {
                position: static;
                min-height: 100svh
            }
            .site-title[data-v-2f8bc7f9] {
                position: absolute
            }
            .sidebar[data-v-2f8bc7f9] {
                display: none
            }
            .mobile-items[data-v-2f8bc7f9] {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                grid-gap: 5px 5px;
                padding: 105px 5px 20px;
                position: relative;
                z-index: 2
            }
            .mobile-item[data-v-2f8bc7f9] {
                transition: transform .4s ease
            }
            .item[data-v-2f8bc7f9] {
                display: flex;
                align-items: center;
                min-height: 37px;
                grid-gap: 5px;
                line-height: 0;
                font-size: 15.5px;
                padding: 1px 9px 0;
                border: 1px solid #9f9f9f;
                color: var(--text-color);
                transition: background .1s linear
            }
            .item-selected-mobile[data-v-2f8bc7f9] {
                top: 5px
            }
            .item-crafted-mobile[data-v-2f8bc7f9],
            .item-selected-mobile[data-v-2f8bc7f9] {
                background-color: #fffae6;
                border-color: #877f64;
                position: sticky;
                bottom: 5px
            }
            .item-crafted-mobile[data-v-2f8bc7f9] {
                z-index: 10;
                transition: background .2s linear
            }
            .dark-mode .item-selected-mobile[data-v-2f8bc7f9],
            .dark-mode .item-selected[data-v-2f8bc7f9] {
                background-color: #423a24;
                border-color: #877f64
            }
            .item-emoji-mobile[data-v-2f8bc7f9] {
                margin-right: 1px
            }
            .particles[data-v-2f8bc7f9] {
                z-index: 1
            }
            .side-controls[data-v-2f8bc7f9],
            .sidebar-controls[data-v-2f8bc7f9] {
                display: none
            }
            .logo[data-v-2f8bc7f9] {
                position: absolute;
                right: 10px;
                left: auto;
                top: 10px
            }
            .mobile-instruction[data-v-2f8bc7f9] {
                display: block;
                max-width: 200px;
                text-align: center;
                border: 1px solid var(--border-color);
                background-color: #fffae6;
                padding: 7px;
                margin-left: auto;
                margin-right: auto;
                font-size: 15px;
                border-radius: 5px
            }
            .mobile-sound[data-v-2f8bc7f9] {
                display: flex;
                align-items: center;
                justify-content: center;
                -webkit-tap-highlight-color: transparent
            }
            .instance[data-v-2f8bc7f9] {
                display: none
            }
        }
    </style>
    <link rel="preload" href="/_nuxt/static/1710125415/infinite-craft/state.js" as="script">
    <link rel="preload" href="/_nuxt/static/1710125415/infinite-craft/payload.js" as="script">
    <link rel="preload" href="/_nuxt/static/1710125415/manifest.js" as="script">

    <meta property="og:title" content="Infinite Craft Game">
    <meta property="og:description" content="Play the Infinite-Craft.com! Explore Infinite Craft, merge elements in your browser, unlock endless creative combinations.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://infinite-craft.com/">
    <meta property="og:site_name" content="Infinite Craft Game">
    <meta property="og:width" content="1024">
    <meta property="og:height" content="1024">
    <meta property="og:image" content="https://infinite-craft.com/assets/img/infinite-craft.png">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Infinite Craft Game" />
    <meta name="twitter:description" content="Play the Infinite-Craft.com! Explore Infinite Craft, merge elements in your browser, unlock endless creative combinations." />
    <meta name="twitter:image" content="https://infinite-craft.com/assets/img/infinite-craft.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222222">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKT1FXD24C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-PKT1FXD24C');
    </script>

</head>

<body>
    <div data-server-rendered="true" id="__nuxt">
        <div id="__layout">
            <div>
                <div class="container" data-v-2f8bc7f9>
                    <div class="side-controls" data-v-2f8bc7f9><img src="/infinite-craft/trash.svg" class="trash" data-v-2f8bc7f9> <img src="/infinite-craft/dark-mode.svg" class="dark-mode-icon" data-v-2f8bc7f9> <img src="/infinite-craft/clear.svg" class="clear" data-v-2f8bc7f9> <img src="/infinite-craft/sound.svg"
                            class="sound" data-v-2f8bc7f9></div> <canvas class="particles" data-v-2f8bc7f9></canvas>
                    <div class="sidebar" data-v-2f8bc7f9>
                        <div class="sidebar-inner" data-v-2f8bc7f9>
                            <div class="items" data-v-2f8bc7f9>
                                <div data-v-2f8bc7f9>
                                    <div class="item" data-v-2f8bc7f9><span class="item-emoji" data-v-2f8bc7f9>💧</span> Water
                                    </div>
                                    <div class="item" data-v-2f8bc7f9><span class="item-emoji" data-v-2f8bc7f9>🔥</span> Fire
                                    </div>
                                    <div class="item" data-v-2f8bc7f9><span class="item-emoji" data-v-2f8bc7f9>🌬️</span> Wind
                                    </div>
                                    <div class="item" data-v-2f8bc7f9><span class="item-emoji" data-v-2f8bc7f9>🌍</span> Earth
                                    </div>
                                </div>
                                <div style="display:none" data-v-2f8bc7f9></div>
                                <div class="instruction" data-v-2f8bc7f9><img src="/infinite-craft/left-arrow.svg" class="instruction-icon" data-v-2f8bc7f9> Drag elements to craft
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-controls sidebar-controls-fade-show" data-v-2f8bc7f9>
                            <div class="sidebar-sorting" data-v-2f8bc7f9>
                                <div class="sidebar-discoveries sidebar-sorting-item" data-v-2f8bc7f9><img src="/infinite-craft/magic.svg" class="sidebar-sorting-icon" data-v-2f8bc7f9> Discoveries
                                </div>
                                <div class="sidebar-sort sidebar-sorting-item" data-v-2f8bc7f9><img src="/infinite-craft/time.svg" class="sidebar-sorting-icon" data-v-2f8bc7f9> Sort by time
                                </div>
                            </div>
                            <div class="sidebar-search" data-v-2f8bc7f9><input placeholder="Search (4) items..." class="sidebar-input" data-v-2f8bc7f9> <img src="/infinite-craft/close.svg" class="sidebar-input-close" style="display:none" data-v-2f8bc7f9></div>
                        </div>
                    </div>
                    <div class="instances" data-v-2f8bc7f9>
                        <div data-v-2f8bc7f9>
                            <div id="instance-0" class="item instance instance-hide" data-v-2f8bc7f9><span class="instance-emoji" data-v-2f8bc7f9>💧</span> Water
                            </div>
                        </div>
                    </div>
                    <div class="mobile-sound" data-v-2f8bc7f9><img src="/infinite-craft/sound.svg" class="sound" data-v-2f8bc7f9></div> <img src="/infinite-craft/logo.svg" class="logo" data-v-2f8bc7f9>
                    <div class="reset" data-v-2f8bc7f9>Reset</div>
                    <div class="mobile-instruction" data-v-2f8bc7f9>
                        Tap two elements to craft
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script defer src="/_nuxt/static/1710125415/infinite-craft/state.js"></script>
    <script src="/_nuxt/ebf57ea.js" defer></script>
    <script src="/_nuxt/fc927f7.js" defer></script>
    <script src="/_nuxt/8108e77.js" defer></script>
    <script src="/_nuxt/681985f.js" defer></script>
    <script src="/_nuxt/68da012.js" defer></script>
    <script src="/_nuxt/436e85c.js" defer></script>
</body>

</html>